clingo version 5.5.0
Reading from sudoku.lp
Solving...
Answer: 1
5 sudoku(3,3,1) sudoku(2,4,2) sudoku(5,1,3) sudoku(1,5,4) sudoku(4,2,5) sudoku(1,1,2) sudoku(2,2,3) sudoku(4,4,4) sudoku(5,5,5) sudoku(1,2,1) sudoku(2,5,1) sudoku(4,1,1) sudoku(5,4,1) sudoku(3,5,2) sudoku(4,3,2) sudoku(5,2,2) sudoku(1,3,3) sudoku(3,4,3) sudoku(4,5,3) sudoku(2,1,4) sudoku(3,2,4) sudoku(5,3,4) sudoku(1,4,5) sudoku(2,3,5) sudoku(3,1,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s
