clingo version 5.5.0
Reading from ...assic Sudoku/classic-sudoku-problem.lp ...
Solving...
Answer: 1
sudoku(1,7,2) sudoku(2,2,8) sudoku(2,6,7) sudoku(2,8,9) sudoku(3,1,6) sudoku(3,3,2) sudoku(3,7,5) sudoku(4,2,7) sudoku(4,5,6) sudoku(5,4,9) sudoku(5,6,1) sudoku(6,5,2) sudoku(6,8,4) sudoku(7,3,5) sudoku(7,7,6) sudoku(7,9,3) sudoku(8,2,9) sudoku(8,4,4) sudoku(8,8,7) sudoku(9,3,6) sudoku(1,1,9) sudoku(3,2,1) sudoku(2,3,3) sudoku(2,1,4) sudoku(1,2,5) sudoku(1,3,7) sudoku(4,1,1) sudoku(5,2,2) sudoku(6,2,6) sudoku(5,3,4) sudoku(6,3,9) sudoku(5,1,5) sudoku(4,3,8) sudoku(6,1,3) sudoku(7,1,8) sudoku(9,2,3) sudoku(8,3,1) sudoku(8,1,2) sudoku(7,2,4) sudoku(9,1,7) sudoku(2,5,5) sudoku(1,4,6) sudoku(3,5,4) sudoku(3,6,9) sudoku(1,5,1) sudoku(2,4,2) sudoku(1,6,3) sudoku(3,4,8) sudoku(4,4,3) sudoku(5,5,7) sudoku(6,6,8) sudoku(4,6,4) sudoku(6,4,5) sudoku(8,5,3) sudoku(7,4,7) sudoku(9,5,8) sudoku(8,6,6) sudoku(9,6,5) sudoku(7,5,9) sudoku(7,6,2) sudoku(9,4,1) sudoku(3,8,3) sudoku(2,9,6) sudoku(3,9,7) sudoku(2,7,1) sudoku(1,8,8) sudoku(1,9,4) sudoku(5,8,6) sudoku(4,7,9) sudoku(5,9,8) sudoku(6,9,1) sudoku(5,7,3) sudoku(4,8,5) sudoku(4,9,2) sudoku(6,7,7) sudoku(9,8,2) sudoku(8,9,5) sudoku(9,9,9) sudoku(7,8,1) sudoku(8,7,8) sudoku(9,7,4)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s
